<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>WACO Motors</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

		<script src="js/jquery.min.js"></script> 
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="owl-carousel/owl.carousel.js"></script>

 
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />		
			<link rel="stylesheet" href="css/lightbox.min.css" />			 
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        
        
        <!-- Carousel -->
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        
        <!-- END CAROUSEL -->
        
        <style type="text/css">
			@font-face
			{
				font-family: "pirulen";
				src: url('fonts/pirulen.ttf'),
				url('pirulen.eot'); /* IE */
			}
			@font-face
			{
				font-family: "disco";
				src: url('fonts/DISCO.ttf'),
				url('disco.eot'); /* IE */
			}
			#back-to-top 
			{
				position: fixed;
				bottom: 40px;
				right: 40px;
				z-index: 9999;
				width: 32px;
				height: 32px;
				text-align: center;
				line-height: 30px;
				background: #747576;
				color: #f5f5f5;
				cursor: pointer;
				border: 0;
				border-radius: 2px;
				text-decoration: none;
				transition: opacity 0.2s ease-out;
				opacity: 0;
			}
			#back-to-top:hover 
			{
				background: #c0c0c0;
			}
			#back-to-top.show 
			{
				opacity: 1;
			}

/**************************** Slide up bar ***************************/

			.followMeBar 
			{
				background: white;
				padding: 25px;
				position: relative;
				z-index: 1;
				color: #fff;
			}
			.followMeBar.fixed 
			{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				box-sizing: border-box;
				z-index: 150;
			}
			.followMeBar.fixed.absolute 
			{
				position: absolute;
			}
			
/**************************** For aesthetics only  ***************************/

			body 
			{
			  margin: 0;
			  font-family: Segoe, "Segoe UI", "DejaVu Sans", 
			  "Trebuchet MS", Verdana, sans-serif;
			}
		</style>
	</head>
	<body class="landing">
	<script src="js/owl-script-call.js"></script>
		<div id="content">
			<!-- Header -->
			<header id="header">
				<h1>
					<a href="index.html"><img src="images/WacoMotorsLogo.png" 
						width="150" alt="" style="margin-top: 15px;">
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="index.html">
								HOME
							</a>
						</li>
						<li>
							<a href="index.html#two">
								STORY
							</a>
						</li>
						<li>
							<a href="mammoth.html">
								MAMMOTH P-71
							</a>
						</li>
						<li>
							<a href="team.html">
								TEAM
							</a>
						</li>
						<li>
							<a href="shop.html">
								SHOP
							</a>
						</li>
					</ul>
				</nav>
			</header>
			
			<!-- Banner -->
			<section id="banner">
				<h2>Welcome to 
					<br>
					<font face="disco" style="letter-spacing: -9px;">
						WACO MOTORS
					</font>
				</h2>
				<ul class="actions" style="margin: 0px;">
					<li>
						<a href="#two" class="button big">
							Learn More
						</a>
					</li>
				</ul>
				<div id="owl-example" class="owl-carousel" style="z-index: -50; position: absolute; top: 0; left: 0; padding-bottom: 0;">
					<div class="item">
						<img src="images/image1.jpg">
					</div>
					<div class="item">
						<img src="images/image2.jpg">
					</div>
					<div class="item">
						<img src="images/image3.jpg">
					</div>    
				</div>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<a href="mammoth.html" class="bluebg">
								<img src="images/mammoth_icon.png" width="150">
								<p>
									ABOUT THE MAMMOTH
								</p>
							</a>
						</section>
						<section class="4u 12u$(small)">
							<a class="bluebg" href="team.html">
								<img src="images/WacoMotorsLogo.png" width="135">
								<p>
									WACO MOTORS TEAM
								</p>
							</a>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>
								GET INVOLVED
							</p>
						</section>
					</div>
				</div>
			</section>
		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header class="followMeBar">
						<h2 style="text-align: center;">
							<font face="disco" style="letter-spacing: -5px;">
								WACO MOTORS
							</font>
						</h2>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
                        	<h3 class="title">
								Lorem ipsum dolor
							</h3>
							<p>
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa voluptate, quae quibusdam. Doloremque similique, reiciendis sit quibusdam aperiam? 			                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
							<a href="images/teaser1.jpg" data-lightbox="image-1" data-title="My caption">Teaser 1</a><!--<img class="image fit" src="images/teaser1.jpg" alt="" /> -->
						</section>
						<section class="feature 6u$ 12u$(small)">
                        	<h3 class="title">
								Esse, fugiat, in
							</h3>
							<p>
								Natus perspiciatis fugit illum porro iusto fuga nam voluptas minima voluptates deserunt, 
								veniam reiciendis harum repellat necessitatibus. Animi, adipisci qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<img class="image fit" src="images/teaser2.jpg" alt="" />
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="mammoth.html" class="button alt big">
									MAMMOTH P-71
								</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>
		<!-- Footer -->
		
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>
								Site Map
							</h3>
							<p>					
								<nav id="siteMap">
									<ul>
										<li>
											<a href="index.html">
												HOME
											</a>
										</li>
										<li>
											<a href="index.html#two">
												STORY
											</a>
										</li>
										<li>
											<a href="mammoth.html">
												MAMMOTH P-71
											</a>
										</li>
										<li>
											<a href="team.html">
												TEAM
											</a>
										</li>
										<li>
											<a href="shop.html">
												SHOP
											</a>
										</li>
									</ul>
								</nav>
                            </p>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>
								PDF Documents
							</h3>
							<p>
								&nbsp;
							</p>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>
								Contact Us
							</h3>
							<ul class="icons">
								<li>
									<a href="#" class="icon rounded fa-twitter">
										<span class="label">
											Twitter
										</span>
									</a>
								</li>
								<li>
									<a href="#" class="icon rounded fa-facebook">
										<span class="label">
											Facebook
										</span>
									</a>
								</li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>
										Mail
									</h3>
									<a href="mailto:dan.telehey@waco-motors.com">
										dan.telehey@waco-motors.com
									</a>
								</li>
								<li>
									<h3>
										Phone
									</h3>
									(000) 000-0000
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>
							&copy; WACO Motors. All rights reserved.
						</li>
					</ul>
				</div>
			</footer>
        </div>
		<script src="js/slide-up-bar-call.js"> </script>
			
		
		<!-- ****************************** BACK TO TOP SCRIPT ************************ -->

		<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
		<script src="js/back-to-top-call.js"></script>
		<script src="js/lightbox.js"></script> 
	</body>
</html>







